{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "Endpoint": "Replace_Azure_OpenAI_Endpoint",
    "Key": "Replace_Azure_OpenAI_Endpoint_Key",
    "Deployment": "aoai-rag-chat",
    "ApiVersion": "2025-01-01-preview"
  },
  "AzureSearch": {
    "Endpoint": "Replace_Azure_Search_Endpoint",
    "Index": "search-aoai-emb",
    "ApiKey": "Replace_Azure_Search_ApiKey",
    "SemanticConfiguration": "search-aoai-emb-semantic-configuration",
    "QueryType": "semantic"
  },
  "AzureBlob": {
    "StorageAccountName": "Replace_AzureStorage _Account_Name",
    "ContainerName": "data"
  }
}